* {
    margin: 0;
    padding: 0;
}

.container {
    background-image: url(/Images/background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    /* height: 100vh; */
    position: relative;
    background-position: bottom;
    background-size: cover;
 

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 8vh;
    width: 100%;
    gap: 1rem;
    font-size: 42px;
    font-weight: 900;
    padding-top: 2rem;
}

.content {
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0px auto auto;
    gap: 2rem;



}

.heading {
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    width: 58vw;
    margin: 0 auto;
}

.heading1 {
    font-weight: 400;
    font-size: 24px;
}

 .btn {
    background-color: white;
    border-radius: 30px;
     padding: 0 8px; 

} 


.input {
    border: none;
    border-radius: 30px;
    padding: 15px 15px;
    background-color: white;

}


.btn button {
    border: none;
    padding: 15px 25px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 4px;
}

.heading2 {
    font-size: 15px;
    font-weight: 400;
    
  

}

.img1 {
    margin-top: 10px;
    width: 560px;
    margin-top: 2rem;
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin: 5rem 5rem auto;
    gap: 4rem;
    padding: 1rem;

}

.heading3 {
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 700;
}

.heading4 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

hr {
    width: 80vw;
    margin: 0 auto;
}

.main1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 75vw;
    margin: 2rem auto; 
    row-gap: 2rem;

}

.main2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5rem;
    font-weight: 400;
    font-size: 18px;
    gap: 1.5rem;


}

.main2 button {
    border: none;
    padding: 15px 25px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;

}


footer {
    display: flex;
    justify-content: flex-end;
    padding: 5px;


}

footer a {
    display: flex;
    justify-content: flex-end;
    color: black;
    gap: 2rem;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;

}